spring.datasource.url=jdbc:postgresql://dpg-cjjml3ephtvs738r9r20-a.singapore-postgres.render.com/my_test_db_95cv
spring.datasource.username=thanhtan
spring.datasource.password=lZxQfLRRYdQ8gzvNUwZklWyyEyuo707n

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true